# paper-rss

./: LICENSE  README.md  pom.xml
dev/: dev-start.sh
ops/prod/: deploy-het.sh
ops/prod/server/: new-build-dir.sh  update-build.sh
src/main/java/io/bitken/tts/rss/controller/: RssDataController.java
src/main/java/io/bitken/tts/rss/main/: RssMain.java
src/main/java/io/bitken/tts/rss/view/: ChannelImage.java  Enclosure.java  RssChannel.java  RssFeedView.java  RssItem.java  RssItems.java  SelfLink.java
src/main/resources/: application-dev.properties  application-het.properties  bootstrap-dev.properties  bootstrap-het.properties  schema.sql
src/test/java/io/bitken/tts/rss/parse/: ParseExistingFeedTest.java
src/test/java/io/bitken/tts/rss/view/: RssItemTest.java
src/test/resources/: application.properties  bootstrap.properties
