debug=true

# Using docker postgres
spring.datasource.url=jdbc:postgresql://${embedded.postgresql.host}:${embedded.postgresql.port}/${embedded.postgresql.schema}
spring.datasource.username=${embedded.postgresql.user}
spring.datasource.password=${embedded.postgresql.password}

# Log Hikari Connection pool details
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

# Flyway is used to initialize postgres with data in devmode
spring.flyway.locations=classpath:/db/testdata
spring.flyway.baselineOnMigrate=true

# Old: Native postgres. Disabled.
#spring.datasource.url=jdbc:postgresql://localhost:5432/tts
#spring.datasource.username=some_username
#spring.datasource.password=some_password

# Disable most cloud stuff when running on dev
spring.cloud.gcp.core.enabled=false
spring.cloud.gcp.config.enabled=false
spring.cloud.gcp.logging.enabled=false
spring.cloud.gcp.trace.enabled=false
spring.cloud.gcp.sql.enabled=false

audiofiles.storage=local
audio.local.basepath=/tmp/paper-audio
spring.cloud.gcp.storage.enabled=false
file.load.controller=true

gcp.creds.provider=localFile

### === START: Feed Refresh related :START ===
feed.gen.enable=true
feed.max.items=50
feed.check.interval.minutes=1
feed.check.initial.delay.minutes=1
feed.update.interval.minutes=2
### === END: Feed Refresh related :END ===

# Channel image base URL
feed.channel.image.baseurl=

### ===START: Session related :START ===
#spring.session.jdbc.table-name=SPRING_SESSION
### ===END: Session releated :END ===

# Disable security for Spring Boot actuator endpoints
management.security.enabled=false
management.endpoints.web.exposure.include=mappingsGcpStorageAutoConfiguration